{
  "expo": {
    "name": "Blank Template",
    "slug": "IsraVisor",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config" :{
        "googleSignIn":{
          "reservedClientId": "com.googleusercontent.apps.369112967382-tqc9ttloirgp9ne76rfmbdc3upmv26kf"
        }
      }
    }
  }
}
